# RUDP

./: .gitignore  LICENSE  README.md  RUDP.sln  StyleCop.ruleset  stylecop.json
RUDP/: Bitfield.cs  Class1.cs  Crc32.cs  Injector.cs  Packet.cs  RUDP.csproj  RUDPInternalSocket.cs  RudpBase.cs  RudpClient.cs  RudpConstants.cs  RudpListener.cs  Unsubscriber.cs
RUDP.Test/: PacketTest.cs  PacketTests.cs  RUDP.Test.csproj  RudpClientTests.cs  RudpListenerTests.cs  StyleCop.ruleset
RUDP.Test/Utils/: BitfieldTests.cs  Crc32Tests.cs  PacketTests.cs
RUDP/Enumerations/: ClientState.cs  PacketResult.cs  PacketStatus.cs  PacketType.cs  RudpEvent.cs  UpdateMode.cs
RUDP/Interfaces/: IBitfield.cs  IPacket.cs  IRUDPSocket.cs  IRudpClient.cs  IRudpListener.cs  ISocket.cs  ISocketAsync.cs  ISocketBase.cs
RUDP/Utils/: Bitfield.cs  Crc32.cs  Packet.cs  PacketResult.cs  RUDPInternalSocket.cs
Sample_ChatConsoleApp/: ChatClient.cs  ChatServer.cs  Program.cs  README.md  Sample_ChatConsoleApp.csproj
