<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>rmm.RUDP</PackageId>
    <Version>0.12.0</Version>
    <Authors>Renato Matosinho Martins</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/renatommartins/RUDP</PackageProjectUrl>
    <Description>Virtual connection protocol based on UDP.</Description>
    <PackageReleaseNotes>refactor: Simplified return tuple from SendUpdate to Packet;
refactor: Change RudpEvent to PacketResult and use it for packet report;
refactor: RudpInternalSocket class is now internal instead of public;
feat: Add constructor that allows replacing socket implementation;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
